AWSTemplateFormatVersion: '2010-09-09'

Description: 'Static website hosting with S3'

Parameters:
  DomainName:
    Description: ''
    Type: String
    Default: 'example.com'

Resources:
  # Create the buckets to contain the website HTML
  WebsiteBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub ${DomainName}